<!DOCTYPE html>
<html>
<head>
  <title>Mi primera pagina web para Coursera</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
  h1
  {
    color:#CD5C5C;
  } 
  
  </style> 

 </head>
 <body   bgcolor="#33D7FF" text="white" link="blue" alink="red" vlink="green">
   <header align = "center">
       <img src = "coke1.jpg" width="400" height="200" align="right">
<h1 style="color:#000782">COKE "COCA COLA"</h1>
  <h2>COCA COLA TE AYUDAN A CRECER 1969.</h2>


<div id="navegador">
<ul>
 <li><a href="index.html">Datos Personales dos</a></li>
 <li><a href="listas.html">listas </a></li>
 <li><a href="tablas.html">Tablas</a></li>
 <li><a href="imagen.html">Graficos de dino</a></li>
 <li><a href="juain.html">RESPONSIVO</a></li>
</ul>
</div>
</header>

 
<div id="rojo" style="background-color:#FA8072;">
  
<h1> Tablas de datos HTML</h1><br>
<p id="tablas">Ejemplo de tablas </p>
<div id="navegador">
<ul>
 <li>可口-可乐 en español deliciosa felicidad: nombre dado para China, en general.</li>
 <li>Diet Coke/Diet Coca-Cola: generalmente usado en los países angloparlantes, como así también en las ex colonias británicas. También fue usado en varios países latinoamericanos antes de 1997.</li>
 <li>Coke Diète/Coca-Cola Diète: nombre dado a esta bebida en Quebec (Canadá).</li>
 <li>Coke Dieta/Coca-Cola Dieta: nombre dado a esta bebida en la comunidad hispana de Estados Unidos y Puerto Rico.</li>
 <li>
Coke Light/Coca-Cola Light: usado en la mayoría de países no angloparlantes.</li>
<li>No Calorie Coca-Cola: usado en Japón a partir de abril de 2007.</li>
</ul>
</div>


<table class="default" border="1">

  <tr>
    <th>Coca cola</th>
    <th>Coke 1</th>
    <th>Coke 2</th>
    <th>Coca cola zero</th>
    <th>Coke 4</th>
    <th>Coke 5</th>

  </tr>

  <tr>
    <td>zero grasa</td>
    <td>zero coresterol</td>
    <td>zero</td>
    <td>con azucar</td>
    <td>dolor</td>
    <td>una cucharada de azucar</td>
  </tr>

  <tr>
    <td>19°C</td>
    <td>17°C</td>
    <td>12°C</td>
  </tr>

  <tr>
    <td>100000000   </td>
    <td>100000000   </td>
    <td>100000000  </td>
      <td>100000000   </td>
    <td>100000000   </td>
    <td>100000000  <img src="coke.jpg" width="75 height="100">
  </td>

  </tr>

</table>
</div>
<SPAN>Aqui terminan las tablas </SPAN>
<br><br><br><br><br><br>
<footer style="color:#FFA0B7; background-color:#FF003E">
  FERDY ESTUARDO GARCIA SUBUYUJ
</footer>
</body>
</html>
